HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=testedecapacidade

DB_CONNECTION=pg
DB_HOST=isilo.db.elephantsql.com
DB_PORT=5432
DB_USER=zgvgrwwv
DB_PASSWORD=T9nNn2qoRBrLJJ5pdtOYrvLjJ6jdZVv5
DB_DATABASE=zgvgrwwv

HASH_DRIVER=bcrypt
